NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWZvd2wtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_v9wzFTDPiX84J4o3gdWUBGGd0CNANpmwkjRe8E8A0o
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_SQj8Al9WvEmZK6digMGNQFyK6W7Omfn4P5Cf0