NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWZvd2wtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_v9wzFTDPiX84J4o3gdWUBGGd0CNANpmwkjRe8E8A0o
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPENAI_API_KEY=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